{
  "expo": {
    "name": "lyproj-client",
    "slug": "lyproj-client",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.parth.lyproj"
    }
  }
}
